TerminalDivisionEmployee/Windows/ReportWindow.xaml

<Window x:Class="TerminalDivisionEmployee.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalDivisionEmployee.Windows"
        mc:Ignorable="d"
        Title="Отчеты" MinHeight="200" MinWidth="600" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выберите тип отчета" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Button x:Name="VisitsButton" Content="Количество посещений" Grid.Row="1" Click="VisitsButton_Click"/>
            <Button x:Name="VisitorsButton" Grid.Column="1" Grid.Row="1">
                <Button.Content>
                    <TextBlock Text="Лица, находящиеся на текущий момент на террирории организации" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
