TerminalDivisionEmployee/Windows/RequestInfoWindow.xaml

<Window x:Class="TerminalDivisionEmployee.Windows.RequestInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalDivisionEmployee.Windows"
        mc:Ignorable="d"
        Title="Заявка" MinHeight="150" Height="150" MinWidth="700" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="VisitorLeaveDatePicker" Grid.ColumnSpan="3"/>
        <Button x:Name="AcceptVisitorButton" Foreground="Green" Grid.Row="1" Click="AcceptVisitorButton_Click">
            <Button.Content>
                <TextBlock Text="Разрешить доступ на територию" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="AcceptVisitorLeaveButton" Foreground="Red" Grid.Row="1" Grid.Column="1" Click="AcceptVisitorLeaveButton_Click">
            <Button.Content>
                <TextBlock Text="Зафиксировать убытие" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="BlockVisitorButton" Grid.Row="1" Grid.Column="2" Click="BlockVisitorButton_Click">
            <Button.Content>
                <TextBlock Text="Занести в черный список" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
