AdministratorDesktop/Pages/AdministratorPage.xaml

<Page x:Class="AdministratorDesktop.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" MinHeight="400" d:DesignWidth="850" MinWidth="650"
      Title="Стражник - Управление доступом" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBox x:Name="SurnameTextBox" ToolTip="Введите фамилию" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Имя" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="NameTextBox" ToolTip="Введите имя" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Отчество" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="PatronomycTextBox" ToolTip="Введите отчество" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Text="Пол" VerticalAlignment="Center" Grid.Row="3"/>
            <ComboBox x:Name="GenderComboBox" ToolTip="Пол" Grid.Column="1" Grid.Row="3"/>

            <TextBlock Text="Должность" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="PostTextBox" ToolTip="Введите должность" Grid.Column="1" Grid.Row="4"/>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Content="Сохранить" PreviewMouseLeftButtonDown="SaveButton_PreviewMouseLeftButtonDown" PreviewMouseDoubleClick="SaveButton_PreviewMouseDoubleClick"/>
                <Button x:Name="CancelButton" Content="Отменить" Grid.Column="1" Click="CancelButton_Click"/>
            </Grid>

            <Image x:Name="UserPhotoImage" Source="../Assets/Images/User.png" Margin="5" Grid.Column="2" Grid.RowSpan="3" Stretch="Uniform"/>
            <TextBlock Text="Загрузите фото" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Page>
