AdministratorDesktop/Pages/AutorizationPage.xaml

<Page x:Class="AdministratorDesktop.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" MinHeight="400" d:DesignWidth="800" MinWidth="400"
      Title="Стражник - Вход" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Тип пользователя" VerticalAlignment="Center"/>
            <ComboBox x:Name="UserTypeComboBox" ToolTip="Выберите тип пользователя" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Логин" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="UserLoginTextBox" ToolTip="Введите логин" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Пароль" VerticalAlignment="Center" Grid.Row="2"/>
            <PasswordBox x:Name="UserPasswordPasswordBox" ToolTip="Введите пароль" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Text="Секретное слово" VerticalAlignment="Center" Grid.Row="3"/>
            <PasswordBox x:Name="UserSecretWordPasswordBox" ToolTip="Введите секретное слово" Grid.Column="1" Grid.Row="3"/>

            <Button x:Name="LoginButton" Content="Войти в систему" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Click="LoginButton_Click"/>

            <TextBlock Text="Забыли данные для входа" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline"/>
        </Grid>
    </Grid>
</Page>
