AdministratorDesktop/Pages/IBServicePage.xaml

<Page x:Class="AdministratorDesktop.Pages.IBServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Стражник - Управление безопасностью" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Height="auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="VerificationButton" Content="Верификация" Background="LightBlue" Click="VerificationButton_Click"/>
            <Button x:Name="AccessСredentialsButton" Content="Мандаты доступа" Grid.Column="1" Click="AccessСredentialsButton_Click"/>
        </Grid>
        <Grid x:Name="AccessСredentialsGrid" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="AccessСredentialsUsersDataGrid" AutoGenerateColumns="False" Grid.RowSpan="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding StringPost}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Добавление данных"/>
                    <DataGridCheckBoxColumn Header="Просмотр данных"/>
                    <DataGridCheckBoxColumn Header="Формирование отчетов"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Добавление данных" VerticalAlignment="Center"/>
                <CheckBox x:Name="CanUserAddInfoCheckBox" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="Просмотр данных" VerticalAlignment="Center" Grid.Row="1"/>
                <CheckBox x:Name="CanUserCheckInfoCheckBox" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>

                <TextBlock Text="Формирование отчетов" VerticalAlignment="Center" Grid.Row="2"/>
                <CheckBox x:Name="CanUserAddReportCheckBox" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>

                <Button x:Name="AcceptUserButton" Content="Применить" Grid.Row="4" Grid.ColumnSpan="2" Click="AcceptUserButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="VerificationGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="UsersDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding StringPost}" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Тип пользователя"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox>
                                    <ComboBoxItem Content="Администратор доступа"/>
                                    <ComboBoxItem Content="Служба ИБ"/>
                                    <ComboBoxItem Content="Руководитель ПОП"/>
                                    <ComboBoxItem Content="Контролёр МО"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Секретное слово" Binding="{Binding SecretWord}"/>
                    <DataGridCheckBoxColumn Header="Одобрить" Binding="{Binding IsVerificated, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Тип пользователя: "/>
                <ComboBox x:Name="UserType" Grid.Column="1"/>

                <TextBlock Text="Логин: " Grid.Row="1"/>
                <TextBox x:Name="UserLogin" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Пароль: " Grid.Row="2"/>
                <TextBox x:Name="UserPassword" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Секретное слово: " Grid.Row="3"/>
                <TextBox x:Name="UserSecretWord" Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="Одобрить" Grid.Row="4"/>
                <CheckBox x:Name="VerificateUserCheckBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                <Button x:Name="AcceptButton" Content="Одобрить" Grid.Row="5" Grid.ColumnSpan="2" Click="AcceptButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
