TerminalEmployeeSecurity/Pages/AutorizationPage.xaml

<Page x:Class="TerminalEmployeeSecurity.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerminalEmployeeSecurity.Pages"
      mc:Ignorable="d"
      d:DesignHeight="250" d:DesignWidth="500"
      MinHeight="250" MinWidth="500"
      Title="Авторизация" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox Background="Silver" BorderBrush="Black" BorderThickness="3">
                <GroupBox.Header>
                    <TextBlock Text="Авторизация" FontWeight="DemiBold" Margin="0,10,0,0"/>
                </GroupBox.Header>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Код: "/>
                    <TextBox x:Name="EmployeeCodeTextBox" Grid.Column="1"/>

                    <Button x:Name="LoginButton" Content="Войти" Grid.Row="3" Grid.ColumnSpan="2" Click="LoginButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
