TestApiDesktop/Pages/ChooseVisitTypePage.xaml

<Page x:Class="TestApiDesktop.Pages.ChooseVisitTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApiDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="400" MinWidth="600"
      Title="ChooseVisitTypePage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SoloVisit" Click="SoloVisit_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Silver" Background="LightGray" BorderThickness="1" CornerRadius="20">
                            <StackPanel>
                                <Image Source="../Images/User.jpg" Margin="30"/>
                                <TextBlock Text="Личное посещение" HorizontalAlignment="Center" Margin="15"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="GroupVisit" Grid.Column="1" Click="GroupVisit_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Silver" Background="LightGray" BorderThickness="1" CornerRadius="20">
                            <StackPanel>
                                <Image Source="../Images/User.jpg" Margin="30"/>
                                <TextBlock Text="Групповое посещение" HorizontalAlignment="Center" Margin="15"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
