TestApiDesktop/Pages/RegisterPage.xaml

<Page x:Class="TestApiDesktop.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestApiDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="350" MinWidth="400"
      Title="RegisterPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFEFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="Orange" Margin="0,0,0,10" CornerRadius="30">
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>

            <TextBlock Text="Email: " Grid.Row="1"/>
            <TextBox Template="{DynamicResource TextBoxTemplate1}" x:Name="EmailTextBox" VerticalContentAlignment="Center" MaxLength="255"  Grid.Row="1" Grid.Column="1" TextChanged="EmailTextBox_TextChanged"/>

            <TextBlock Text="Пароль: " Grid.Row="2"/>
            <TextBox Template="{DynamicResource TextBoxTemplate1}" x:Name="PasswordTextBox" VerticalContentAlignment="Center"  MaxLength="15" Grid.Row="2" Grid.Column="1"/>

            <Button Template="{DynamicResource ButtonTemplate1}" x:Name="AcceptButton" Content="Зарегистрироваться" Grid.Row="3" Grid.ColumnSpan="2" Click="AcceptButton_Click"/>
            <Button Template="{DynamicResource ButtonTemplate1}" x:Name="ReturnBackButton" Content="Вернуться" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2" Click="ReturnBackButton_Click"/>
        </Grid>
    </Grid>
</Page>
