GeneralDepatmentEemployeesTerminal/Pages/RequestsListPage.xaml

<Page x:Class="GeneralDepatmentEemployeesTerminal.Pages.RequestsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralDepatmentEemployeesTerminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsListPage" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Header="Время заполнения заявки" Binding="{Binding Path=Datetime}"/>
                    <DataGridCheckBoxColumn Header="Статус" Binding="{Binding Path=CheckStatus}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditRequestButton" Content="Проверить" Click="EditRequestButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
