GeneralDepatmentEemployeesTerminal/Windows/RequestEditWindow.xaml

<Window x:Class="GeneralDepatmentEemployeesTerminal.Windows.RequestEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralDepatmentEemployeesTerminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" MinHeight="300" d:DesignWidth="1000" MinWidth="800"
      Title="RequestEditPage" Background="White" Loaded="Window_Loaded">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Заявка" Margin="5" Background="LightGray" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип: "/>
                <TextBox x:Name="TypeTextBox" Grid.Column="1"/>

                <TextBlock Text="Подразделение: " Grid.Row="1"/>
                <ComboBox x:Name="DivisionComboBox" Grid.Row="1" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Время: " Grid.Row="2"/>
                <DatePicker x:Name="VisitDatePicker" Margin="5" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Статус" Margin="5" Background="LightGray" BorderBrush="Black" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Одобрена?"/>
                <CheckBox x:Name="StatusCheckBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="Описание: " Grid.Row="1"/>
                <TextBox x:Name="DiscriptionTextBox" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Данные пользователя" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Имя: "/>
                <TextBox x:Name="NameTextBox" Grid.Column="1"/>

                <TextBlock Text="Номер телефона: " Grid.Row="1"/>
                <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Почта: " Grid.Row="2"/>
                <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Номер: " Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="PassNumberTextBox" Grid.Column="3" Grid.Row="0"/>
                
                <TextBlock Text="Серия: " Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="PassSeriesTextBox" Grid.Column="3" Grid.Row="1"/>

                <TextBlock Text="Дата рождения: " Grid.Row="2" Grid.Column="2"/>
                <DatePicker x:Name="BirthdateDatePicker" Grid.Row="2" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="VisitorsListBox" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="VisitorsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Visitor.FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SaveChangesButton" Content="Сохранить изменения" Grid.Row="3" Click="SaveChangesButton_Click"/>
        <Button x:Name="CancelChangesButton" Content="Отменить изменения" Foreground="Red" Grid.Row="3" Grid.Column="1" Click="CancelChangesButton_Click"/>
    </Grid>
</Window>
